# autotest

./: README.md  pom.xml  тестовое задание по Java.txt
src/main/java/Utils/: Utils.java
src/main/java/core/: ConfProperties.java  Configuration.java  WebDriverInstance.java
src/main/java/model/: InfoModel.java  ResultsModel.java  ShortedLinkModel.java  UserModel.java
src/main/java/pages/: BasePage.java  DemoQaPage.java
src/main/java/pages/modal/: DemoQaPageModal.java  Modal.java
src/main/resources/: app.properties
src/test/java/api/: BaseApiTest.java  CleanUp.java  UserGeneration.java
src/test/java/ui/: BaseUiTest.java  StudentRegistration.java
